MONGODB_URI = 'mongodb+srv://user456:C0w7H4zEo6IVICw6@cluster0.algrs.mongodb.net/number-db?retryWrites=true&w=majority'


TEST_MONGODB_URI = 'mongodb+srv://user456:C0w7H4zEo6IVICw6@cluster0.algrs.mongodb.net/number-db-test?retryWrites=true&w=majority'

SECRET = 'asdjdlsdofwpmdlf'

PORT = 3003